# REGISTRO_PAGOS-INFORMAPERU_BACK

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/informaperu/web/registropagos/: RegistroPagosApplication.java  TestGoogleDriveAuth.java
src/main/java/com/informaperu/web/registropagos/controller/: AsesorController.java  AuthController.java  ClientController.java  ClienteController.java  EncargadoController.java  PagoController.java
src/main/java/com/informaperu/web/registropagos/google/: GoogleDriveController.java  GoogleDriveService.java  GoogleDriveService_SinVariablesDeEntorno_EsLocal.java
src/main/java/com/informaperu/web/registropagos/model/: APIResponseDTO.java  Asesor.java  ClientDTO.java  Cliente.java  Encargado.java  Estado.java  Pago.java
src/main/java/com/informaperu/web/registropagos/repository/: AsesorRepository.java  ClienteRepository.java  EncargadoRepository.java  PagoRepository.java
src/main/java/com/informaperu/web/registropagos/security/: AsesorDTO.java  AuthService.java  CorsConfig.java  LoginRequest.java  LoginResponse.java
src/main/java/com/informaperu/web/registropagos/services/: AsesorService.java  ClientService.java  ClientServiceImpl.java  ClienteService.java  CsvConfigProperties.java  CsvService.java  EncargadoService.java  PagoService.java  PagoServiceImpl.java
src/main/resources/: application.properties  credenciales.json
src/test/java/com/informaperu/web/registropagos/: RegistroPagosApplicationTests.java
