# Configuración de la base de datos (Supabase/PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.vmfzbjkjwmonrpgqbwdu
spring.datasource.password=mysql_supabase123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Pool de conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=60000
# Deshabilitar logs pesados de Hibernate
logging.level.org.hibernate=INFO
logging.level.com.informaperu=DEBUG
# Configuración del servidor
server.port=8090
server.connection-timeout=300000
spring.mvc.async.request-timeout=300000

# Configuración para archivos grandes
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Tamaño de lote
app.csv.batch-size=10000
